<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Dynamic Page - Gestione Luci</title>
		
		<script type="text/javascript" src="/doc/js/paho/paho-mqtt.js"></script>
		<script type="text/javascript" src="/doc/js/paho/paho-mqtt-min.js"></script>
		<script>
			
client = new Paho.MQTT.Client("192.168.1.12", Number(1884), "clientId" + parseInt(Math.random() * 100, 10));

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});

// called when the client connects
function onConnect() {
  console.log("onConnect");
  client.subscribe("CLIENT");
	mqtt_publish("GET#/dynamicPage");
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

	
// called when a message arrives
function onMessageArrived(message) {
	console.log("onMessageArrived:"+message.payloadString);
	
	var obj = JSON.parse(message.payloadString);
	
	if(obj.op.match("GET")){
			document.getElementById("dp").innerHTML = message.payloadString;
		}

	}
	
function mqtt_publish(mex){
	message = new Paho.MQTT.Message(mex);
  message.destinationName = "HORUS";
  client.send(message);
}
		</script>
	</head>
	<body>
	<p id="dp"></p>	
	</body>
</html>