<html>
<head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - Gestione Luci</title>

        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/style.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/hatstyle.css">
</head>
<body style="overflow:auto;">
<div id="all">
  <div id="header">
      <strong>Fiumara Maurizio, Repetto Alessio</strong>
      <h1>Sistema Controllo Luci</h1>
  </div><br>
  <div style="width:auto" class="barholder">      
      <a href="/doc/luci.html" class="btn btn-primary" role="button" style="margin: 5px; font-size: 18px">Gui Gestione Luci</a>
      <a href="/doc/dynamicPage.html" class="btn btn-success" role="button" style="margin: 5px; font-size: 18px">JSON Dynamic Page</a>
  </div>
</div>
</body>
</html>

