<html>
<head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pannello Gestione Luci</title>

        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/style.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/hatstyle.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/doc/js/html5shiv.js"></script>
        <script type="text/javascript" src="/doc/js/respond.min.js"></script>
        <![endif]-->
				<script type="text/javascript" src="/doc/js/paho/paho-mqtt.js"></script>
				<script type="text/javascript" src="/doc/js/paho/paho-mqtt-min.js"></script>
			
        <script type="text/javascript" src="/doc/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="/doc/js/jquery-ui-1.10.4.min.js"></script>
        <script type="text/javascript" src="/doc/js/bootstrap.js"></script>
        <script type="text/javascript" src="/doc/js/fullscreen.js"></script>
        <script type="text/javascript" src="/doc/js/jquery-cookie.js" charset="utf-8" ></script>
				<script src="/doc/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
        <script src="/doc/js/utility.js" charset="utf-8" type="text/javascript"></script>

<script>
	
// Create a client instance
client = new Paho.MQTT.Client("192.168.1.12", Number(1884), "clientId" + parseInt(Math.random() * 100, 10));

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});



// called when the client connects
function onConnect() {
  console.log("onConnect");
  client.subscribe("CLIENT");
	updateAll();
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

	
// called when a message arrives
function onMessageArrived(message) {
	console.log("onMessageArrived:"+message.payloadString);
	
	var obj = JSON.parse(message.payloadString);
	
	if(obj.op.match("GET")){
			updateImage("LI_Luce1", obj.luci[0].LI_Luce1);
			updateImage("LI_Luce2", obj.luci[1].LI_Luce2);
			updateImage("LI_Luce3", obj.luci[2].LI_Luce3);
			updateImage("LI_Luce4", obj.luci[3].LI_Luce4);
			updateImage("LI_Luce5", obj.luci[4].LI_Luce5);
			updateImage("LI_Luce6", obj.luci[5].LI_Luce6);
			updateImage("LI_Luce7", obj.luci[6].LI_Luce7);
			updateImage("LI_Luce8", obj.luci[7].LI_Luce8);
		}
	else updateImage(obj.name, obj.status);
	}
	
function mqtt_publish(mex){
	message = new Paho.MQTT.Message(mex);
  message.destinationName = "HORUS";
  client.send(message);
}
	
function imageName(id) {
  return "I_"+id;
}

function doClick(name) {
  sendCmd(name);
};

function allOn(){
	mqtt_publish("PUT#/horus-ws/Devices/all/On");
}    

function allOff(){
  mqtt_publish("PUT#/horus-ws/Devices/all/Off");
}    
    
function sendCmd(id) {
   var iid = imageName(id);
   var image = document.getElementById(iid);
   if(image.src.match("Green")) {
		 mqtt_publish("PUT#/horus-ws/Devices/"+id+"/ON.json");
	 }
   else {
		 mqtt_publish("PUT#/horus-ws/Devices/"+id+"/OFF.json");
   }
};

function updateImage(id, value) {
    var iid = imageName(id);
    var image = document.getElementById(iid);
    if (value=="false" || value<1) {
        image.src = "/doc/img/Button-Blank-Green-icon.png"
    } else {
        image.src = "/doc/img/Button-Blank-Red-icon.png"
    }
}

function doUP(id) {
   var iid = imageName(id);
   $.ajax({method:"PUT",url:"/horus-ws/Devices/"+id+"/UP.json",success:function(data){}});
}

function doDOWN(id) {
   var iid = imageName(id);
   $.ajax({method:"PUT",url:"/horus-ws/Devices/"+id+"/DOWN.json",success:function(data){}});
}

function updateAll() {
		mqtt_publish("GET#/dynamicPage");
}

$(document).ready(function(){

//	updateAll();
});

</script>

</head>
<body style="overflow:auto;">
<div id="all">
  <div id="header">
     <h2>Pannello Gestione Luci</h2>
  </div><br>
  <div id="A0" class="barholder">
		<div class="bholder"> <button class="switch" onclick="allOn()"><img src="/doc/img/Button-Blank-Blue-icon.png" class=button>Accendi Tutte</button></div>
		<div class="bholder"> <button class="switch" onclick="allOff()"><img src="/doc/img/Button-Blank-Gray-icon.png" class=button>Spegni Tutte</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce1")'><img id="I_LI_Luce1" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce1</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce2")'><img id="I_LI_Luce2" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce2</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce3")'><img id="I_LI_Luce3" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce3</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce4")'><img id="I_LI_Luce4" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce4</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce5")'><img id="I_LI_Luce5" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce5</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce6")'><img id="I_LI_Luce6" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce6</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce7")'><img id="I_LI_Luce7" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce7</button></div>
		<div class="bholder"><button id="'+name+'" class="switch" onclick='doClick("LI_Luce8")'><img id="I_LI_Luce8" src="/doc/img/Button-Blank-Green-icon.png" class=button>Luce8</button></div>
  </div>
</div>
</body>
</html>

