<html>
<head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pannello Configurazione di Horus</title>

        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/style.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/hatstyle.css">
	
				<script type="text/javascript" src="/doc/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="/doc/js/jquery-ui-1.10.4.min.js"></script>
        <script type="text/javascript" src="/doc/js/bootstrap.js"></script>
        <script type="text/javascript" src="/doc/js/fullscreen.js"></script>
				<script type="text/javascript" src="/doc/js/jquery-cookie.js" charset="utf-8" ></script>
	
	<script>
		function connectToMqtt(){
			document.getElementById("message").innerHTML = "Connecting to mqtt server..."
			$.ajax({method:"GET",url:"/mqtt",success:function(data){
				document.getElementById("message").innerHTML = data;
			}});
		}
		
		function sshTunnel(){
			document.getElementById("message").innerHTML = "Connecting to endpoint..."
			$.ajax({method:"GET",url:"/tunnel",success:function(data){
				document.getElementById("message").innerHTML = data;
			}});
		}
		
	</script>
</head>
<body style="overflow:auto;">
<div id="all">
  <div id="header">
      <strong>Fiumara Maurizio, Repetto Alessio</strong>
      <h1>Sistema Controllo Luci</h1>
  </div><br>
  <div style="width:auto" class="barholder">      
      <a href="/doc/luci.html" class="btn btn-primary" role="button" style="margin: 5px; font-size: 18px">Gui Gestione Luci</a>
      <a href="/dynamicPage" class="btn btn-success" role="button" style="margin: 5px; font-size: 18px">JSON Dynamic Page</a>
			<div onclick="connectToMqtt()" class="btn btn-danger" role="button" style="margin: 5px; font-size: 18px">Connetti al Server Mqtt</div>
		<div onclick="sshTunnel()" class="btn btn-warning" role="button" style="margin: 5px; font-size: 18px">Apri Tunnel ssh</div>
  </div>
</div>
	<strong id="message" style="margin-left:30px"></strong>
</body>
</html>

