<html>
<head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pannello Gestione Luci</title>

        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/style.css">
        <link rel="stylesheet" type="text/css" href="/doc/css/hatstyle.css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/doc/js/html5shiv.js"></script>
        <script type="text/javascript" src="/doc/js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/doc/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="/doc/js/jquery-ui-1.10.4.min.js"></script>
        <script type="text/javascript" src="/doc/js/bootstrap.js"></script>
        <script type="text/javascript" src="/doc/js/fullscreen.js"></script>
        <script type="text/javascript" src="/doc/js/jquery-cookie.js" charset="utf-8" ></script>
				<script src="/doc/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
        <script src="/doc/js/utility.js" charset="utf-8" type="text/javascript"></script>

<script>

function mkWSport() {
  var port = Number(window.location.port);
  port++;
  return port.toString();
}

var wsuri = "ws://localhost:11024/ws-server/python";

var ws = new WebSocket(wsuri);

ws.onmessage = function(event) {  
    var message = event.data;
    if(message.length > 0){
			var json = JSON.parse(message);
			console.log(json);
    	if(json.name.match("LI_")) updateImage(json.name, json.status);
		}
};
    
function makeDevices() {
    $.ajax({url:"/horus-ws/Devices/Categories/LI.json",
            type:"GET",
            dataType:"json",
            success: function(data) {
                var dev = data.response.devices;
                var devs = "";
                devs += '<div class="bholder"> <button class="switch" onclick=\'allOn()\'><img src="/doc/img/Button-Blank-Blue-icon.png" class=button>Accendi Tutte</button></div>';
                devs += '<div class="bholder"> <button class="switch" onclick=\'allOff()\'><img src="/doc/img/Button-Blank-Gray-icon.png" class=button>Spegni Tutte</button></div>';
                for(i=0; i<dev.length; i++) devs += mklight(dev[i].name);
                document.getElementById("A0").innerHTML = devs;
              }
            });
}



function imageName(id) {
  return "I_"+id;
}

function doClick(name) {
  sendCmd(name);
};

function allOn(){
    $.ajax({method:"PUT",url:"/horus-ws/Devices/all/On",success:function(data){}});
}    

function allOff(){
    $.ajax({method:"PUT",url:"/horus-ws/Devices/all/Off",success:function(data){}});
}    
    
function sendCmd(id) {
   var iid = imageName(id);
   var image = document.getElementById(iid);
   if(image.src.match("Green")) {
      $.ajax({method:"PUT",url:"/horus-ws/Devices/"+id+"/ON.json",success:function(data){}});
   }
   else {
      $.ajax({method:"PUT",url:"/horus-ws/Devices/"+id+"/OFF.json",success:function(data){}});
   }
};

function updateImage(id, value) {
    var iid = imageName(id);
    var image = document.getElementById(iid);
    if (value=="false" || value<1) {
        image.src = "/doc/img/Button-Blank-Green-icon.png"
    } else {
        image.src = "/doc/img/Button-Blank-Red-icon.png"
    }
}

function statusUpdate(id) {
   $.ajax({method:"GET",
           url:"/horus-ws/Devices/"+id+".json",
           success:function(data){
               res = JSON.parse(data);
               if(res.response.device.status.localeCompare("true") === 0) updateImage(id, true);
               else if(res.response.device.status.localeCompare("false") === 0) updateImage(id, false);
		}
	});
}

function updateAll() {
  for(i=0; i<devices.length; i++) 
	if((!devices[i].match("PM"))&& (!devices[i].match("TM")))statusUpdate(devices[i]);
}

$(document).ready(function(){
    updateAll();
});

function getPureName(name) {
   if(name.length >3 && name[2] == '_') return name.slice(3);
}


function mklight(name) {
  var devdesc = '<div class="bholder"> <button id="'+name+'" class="switch" onclick=\'doClick("'+name+'")\'><img id="I_'+name+'" src="/doc/img/Button-Blank-Green-icon.png" class=button>'+getPureName(name)+'</button></div>';
  return devdesc;
}

var tdev = makeDevices();

var devices = ["LI_Luce1","LI_Luce2","LI_Luce3","LI_Luce4","LI_Luce5","LI_Luce6","LI_Luce7","LI_Luce8"];

</script>

</head>
<body style="overflow:auto;">
<div id="all">
  <div id="header">
     <h1>Pannello gestione luci</h1>
  </div><br>
  <div id="A0" class="barholder">
  </div>
</div>
</body>
</html>

